# Online-banking

./: .gitignore  Dockerfile  ReadMe.txt  docker-compose.yml  pom.xml
src/: .env
src/main/java/com/example/: OnlineBanking.java
src/main/java/com/example/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AccountController.java  AuthController.java  BranchController.java  CustomerController.java  HomeController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/example/domain/: Account.java  AccountType.java  Address.java  Branch.java  Customer.java  Role.java  StatusType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/model/: DateModel.java
src/main/java/com/example/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserJdbcRepository.java  UserRepository.java
src/main/java/com/example/restController/: AccountRestController.java  AuthRestController.java  BranchRestController.java  CustomerRestController.java  RoleRestContoller.java  TransactionRestController.java  UserRestController.java
src/main/java/com/example/service/: AccountService.java  AccountServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: DatabaseSeeder.java
src/main/java/com/example/validation/: RoleValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css
src/main/webapp/WEB-INF/jsp/: accountForm.jsp  branchForm.jsp  customerForm.jsp  home.jsp  roleForm.jsp  transactionForm.jsp  userForm.jsp
src/main/webapp/WEB-INF/jsp/common/sidebar/: sidebar.jsp
src/main/webapp/WEB-INF/messages/: message.properties
